@import './font.wxss';
page {
  margin: 0px;
  padding: 0px;
  /* background-color: #F0F8ED; */
  font-family: "console";
   /* background-color: blue;   */
   background-color: #F5F5F5; 
  color: #717171;
}

.normal_bg_color {
  background-color: white;
}

.s-text {
  text-decoration:line-through;
}

.ellipsis {
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}