<view class="main">
  <!-- 背景图和商家头像 -->
  <view class="header {{scrollDown?'hidden':''}}">
    <view class="top">
      <view class="top-image">
        <image src="/image/index/show.jpg" mode="widthFix"></image>
      </view>
      <view class="top-avatar">
        <image src="/image/index/classify.jpeg"></image>
      </view>
    </view>
    <!-- 商家详情 -->
    <view class="detail">
      <view class="shop-name">兄妹俩麻辣爆肚(关庄店)</view>
      <view class="more">
        <text class="margin-custom">4.9</text>
        <text class="margin-custom">月售1109单</text>
        <text class="margin-custom">蜂鸟专送</text>
        <text class="margin-custom">约36分钟</text>
        <text class="margin-custom">距离2.6km</text>
      </view>
      <view class="sign">本店现推出满减活动,欢迎新ddddddddddddddd老顾客前来光临</view>
      <view class="activity" bindtap="showDiscountDialog">
        <view class="activity-item">
          <image src="/image/discount/sub.png" class="sub"></image>满20减10，满40减15，满60减30
        </view>
        <view class="activity-item">7个优惠
          <image src="/image/zhedie-black.png" style="width:10px;height:10px;margin-left:3px;"></image>
        </view>
      </view>
    </view>
    <!-- 自定义tab -->
    <view class="top-classify">
      <view class="top-classify-item {{topClassifyId==1?'action':''}}">点餐</view>
      <view class="top-classify-item {{topClassifyId==2?'action':''}}">评价</view>
      <view class="top-classify-item {{topClassifyId==3?'action':''}}">商家</view>
    </view>
  </view>
  <!-- 食物详情 -->
  <view class="container">
    <scroll-view class="classify-container" scroll-y="true">
      <view class="classify-item {{classifySeletedId==classify.classifyId?'active':''}}" wx:for="{{goods}}" wx:key="id" wx:for-item="classify" data-classify-id="{{classify.classifyId}}" bindtap="tapClassify">
        <view class="classify-logo" data-classify-id="{{classify.classifyId}}"></view>
        <view class="classify-name" data-classify-id="{{classify.classifyId}}">{{classify.classifyName}}</view>
      </view>
    </scroll-view>
    <scroll-view class="foods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}"  bindscroll="onGoodsScroll">
      <view class="foods" wx:for="{{goods}}" wx:key="" wx:for-item="classify" id="{{classify.classifyId}}">
        <view class="foods-classify">
          <view class="classify-name">{{classify.classifyName}}</view>
          <view class="classify-desc ellipsis">{{classify.classifyDesc}}</view>
        </view>
        <view class="foods-item" wx:for="{{classify.goodsList}}" wx:for-item="goods" wx:key="">
          <view class="food-image">
            <image src="{{goods.goodsPic}}" mode="widthFix"></image>
          </view>
          <view class="food-detail">
            <view class="food-name">{{goods.goodsName}}</view>
            <view class="food-desc ellipsis">{{goods.goodsDesc}}</view>
            <view class="achievement">
              <text class="sales">月售{{goods.goodsSales}}单</text>
              <text>好评率{{goods.applauseRate}}%</text>
            </view>
            <view class="price-spec">
              <view class="price">￥{{goods.goodsPrice}}</view>
              <view class="spec" wx:if="{{goods.specList.length > 0}}" bindtap="showSpecDetail">选规格</view> 
              <view class="buy-logo" wx:else><image src="/image/add.png"></image></view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 购物车详情 -->
  <view class="cart-detail" hidden="{{cartDetailShowed}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view class="top">
        <view class="title">已选商品</view>
        <view class="clear">清空</view>
      </view>
      <view class="content">
        <view class="content-item">
          <view class="goods-basis">
            <view class="goods-name">加千张</view>
            <view class="goods-price">￥3</view>
          </view>          
          <view class="goods-other">            
            <view class="remove"><image src="/image/sub.png"></image></view>
            <view class="num">1</view>
            <view class="insert"><image src="/image/add.png"></image></view>
          </view>
        </view>
        <view class="content-item">
          <view class="goods-basis">
            <view class="goods-name">加千张</view>
            <view class="goods-price">￥3</view>
          </view>          
          <view class="goods-other">            
            <view class="remove"><image src="/image/sub.png"></image></view>
            <view class="num">1</view>
            <view class="insert"><image src="/image/add.png"></image></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部信息 -->
  <view class="cart">
    <view class="cart-logo-out" bindtap="showCartDetail">
      <view class="cart-logo-in">
        <image src="/image/shop/cart-logo.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="cart-count">2</view>
    <view class="cart-total">
      <view class="total-price">￥10</view>
      <view class="cart-desc">满10元配送</view>
    </view>
    <view class="button button-buy-bg">
      <text class="" hidden='1'>￥10起送</text>
      <text class="" hidden='1'>还差￥7配送</text>
      <text class="">去结算</text>
    </view>
  </view>
  <!-- 规格弹出框 -->
  <view class="custom-dialog" hidden="{{dialogHidde}}" catchtouchmove="preventTouchMove"> 
    <view class="dialog-mask" bindtap="hideSpecDetail"></view>
    <view class="dialog-model">
      <view class="dialog-content">
        <view class="top">
          <view class="fill"></view>
          <view class="title">爆肚龙口粉丝</view>
          <view class="cancel" bindtap="hideSpecDetail"><image src="/image/cancel.png"></image></view>
        </view>
        <view class="spec">
          <view class="spec-item">
            <view class="spec-title">口味</view>
            <view class="spec-content">
              <view class="spec-content-item active">微辣</view>
              <view class="spec-content-item">微辣</view>
              <view class="spec-content-item">微辣</view>
              <view class="spec-content-item">微辣</view>
              <view class="spec-content-item">微辣</view>
            </view>
          </view>
        </view>
        <view class="footer">
          <view class="price"><text style="font-size:10px;">￥</text>10</view>
          <view class="button">选好了</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 优惠弹出框 -->
  <view class="discount-dialog" hidden="{{discount_dialog_hidde}}" catchtouchmove="preventTouchMove">
    <view class="discount-dialog-mask" bindtap="hideDiscountDialog"></view>
    <view class="discount-dialog-model" animation="{{animationData}}">
      <view class="title">
        <view class="fill"></view>
        <view class="text">优惠活动</view>
        <view class="cancel" bindtap="hideDiscountDialog"><image src="/image/cancel.png"></image></view>
      </view>
      <scroll-view class="content" scroll-y="true" scroll-left="100">
        <view class="content-item">
          <image src="/image/discount/sub.png"></image>满20减10，满40减15，满60减30
        </view>
        <view class="content-item">
          <image src="/image/discount/sub.png"></image>满20减10，满40减15，满60减30
        </view>
        <view class="content-item">
          <image src="/image/discount/sub.png"></image>满20减10，满40减15，满60减30
        </view>
      </scroll-view>
    </view>
  </view>
</view>