<view class="main">
  <view class="top">
    <view class="top-image">
      <image src="/image/index/show.jpg" mode="widthFix"></image>
    </view>
    <view class="top-avatar">
      <image src="/image/index/classify.jpeg"></image>
    </view>
  </view>
  <view class="detail">
    <view class="shop-name">兄妹俩麻辣爆肚(关庄店)</view>
    <view class="more">
      <text class="margin-custom">4.9</text>
      <text class="margin-custom">月售1109单</text>
      <text class="margin-custom">蜂鸟专送</text>
      <text class="margin-custom">约36分钟</text>
      <text class="margin-custom">距离2.6km</text>
    </view>
    <view class="sign">本店现推出满减活动,欢迎新ddddddddddddddd老顾客前来光临</view>
    <view class="activity">
      <view class="activity-item">
        <image src="/image/discount/sub.png" class="sub"></image>满20减10，满40减15，满60减30
      </view>
      <view class="activity-item">7个优惠
        <image src="/image/zhedie-black.png" style="width:10px;height:10px;margin-left:3px;"></image>
      </view>
    </view>
  </view>
  <view class="top-classify">
    <view class="top-classify-item {{topClassifyId==1?'action':''}}">点餐</view>
    <view class="top-classify-item {{topClassifyId==2?'action':''}}">评价</view>
    <view class="top-classify-item {{topClassifyId==3?'action':''}}">商家</view>
  </view>
  <view class="container">
    <scroll-view class="classify-container">
      <view class="classify-item active" wx:for="{{goods}}" wx:key="" wx:for-item="classify">
        <view class="classify-logo"></view>
        <view class="classify-name">{{classify.classifyName}}</view>
      </view>
    </scroll-view>
    <scroll-view class="foods-container" >
      <view class="foods" wx:for="{{goods}}" wx:key="" wx:for-item="classify">
        <view class="foods-classify">
          <view class="classify-name">{{classify.classifyName}}</view>
          <view class="classify-desc ellipsis">{{classify.classifyDesc}}</view>
        </view>
        <view class="foods-item" wx:for="{{classify.goodsList}}" wx:for-item="goods" wx:key="">
          <view class="food-image">
            <image src="{{goods.goodsPic}}" mode="widthFix"></image>
          </view>
          <view class="food-detail">
            <view class="food-name">{{goods.goodsName}}</view>
            <view class="food-desc ellipsis">{{goods.goodsDesc}}</view>
            <view class="achievement">
              <text class="sales">月售{{goods.goodsSales}}单</text>
              <text>好评率{{goods.applauseRate}}%</text>
            </view>
            <view class="price-spec">
              <view class="price">￥{{goods.goodsPrice}}</view>
              <view class="spec" wx:if="{{goods.specList.length > 0}}" bindtap="showSpecDetail">选规格</view> 
              <view class="buy-logo" wx:else><image src="/image/add.png"></image></view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="cart-detail" hidden="{{cartDetailShowed}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view class="top">
        <view class="title">已选商品</view>
        <view class="clear">清空</view>
      </view>
      <view class="content">
        <view class="content-item">
          <view class="goods-basis">
            <view class="goods-name">加千张</view>
            <view class="goods-price">￥3</view>
          </view>          
          <view class="goods-other">            
            <view class="remove"><image src="/image/sub.png"></image></view>
            <view class="num">1</view>
            <view class="insert"><image src="/image/add.png"></image></view>
          </view>
        </view>
        <view class="content-item">
          <view class="goods-basis">
            <view class="goods-name">加千张</view>
            <view class="goods-price">￥3</view>
          </view>          
          <view class="goods-other">            
            <view class="remove"><image src="/image/sub.png"></image></view>
            <view class="num">1</view>
            <view class="insert"><image src="/image/add.png"></image></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cart">
    <view class="cart-logo-out" bindtap="showCartDetail">
      <view class="cart-logo-in">
        <image src="/image/shop/cart-logo.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="cart-count">2</view>
    <view class="cart-total">
      <view class="total-price">￥10</view>
      <view class="cart-desc">满10元配送</view>
    </view>
    <view class="button button-buy-bg">
      <text class="" hidden='1'>￥10起送</text>
      <text class="" hidden='1'>还差￥7配送</text>
      <text class="">去结算</text>
    </view>
  </view>

  <view class="custom-dialog-mask"></view>
  <view class="custom-dialog">
    <view class="title"></view>
    <view class="content"></view>
    <view class="footer"></view>
  </view>
</view>