.main {
  height: 100%;
  color: #000;
  background-color: #fff; 
  overflow: hidden; 
}

.top {

}

.top .top-image {
  width: 100%;
}

.top .top-image image {
  width: 100%;
  height: 100%;
}

.top .top-avatar {
  width: 100%;
  height: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.top .top-avatar image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.detail {
  margin-top: 5px;  
  text-align: center;
}

.detail .shop-name {
  font-size: 20px;
  font-weight: bold;
}

.detail .more {
  font-size: 12px;
  margin: 5px 0;
}

.detail .sign {
  font-size: 12px;
  color: #C0C0C0;
  margin: 5px 0;
  padding: 0 50px;
  text-overflow: ellipsis;  /*替换.*/
  white-space: nowrap;  /*不进行换行*/
  overflow: hidden; /*超过区域隐藏*/
}

.detail .activity {
  display: flex;
  justify-content: space-between;
  padding: 2px 8px;
  font-size: 12px;
  color: #A9A9A9;
  margin: 5px 20px; 
  border: 1px solid #EEEEEE;
}

.detail .activity .activity-item {
  display: flex;
  align-items: center;
}

.detail .activity .activity-item image {
  width: 14px;
  height: 14px;
}

.margin-custom {
  margin: 0 3px;
}

.top-classify {
  display: flex;
  justify-content:space-around;
  padding-top: 10px;
  padding-bottom: 2px;
  font-size: 14px;
  border-bottom: 2px solid #DEDEDE;
}

.top-classify .top-classify-item {
  padding-bottom: 10px;
}

.top-classify .action {
  border-bottom: 2px solid #2794F7;
}

.container {
  display: flex;
}

.classify-container {
  width: 20%;
  background-color: #F8F8F8;
}

.classify-container .classify-item {
  padding: 15px 5px;
  font-weight: bold;
  font-size: 13px;
  color: #7F7F7F;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #000;
}

.classify-container .active {
  background-color: #fff;
  color: #666666;
}

.foods-container {
  width: 80%;
  background-color: #fff;
}

.foods-container .foods{
  max-width: 100%;
  margin: 10px;
}

.foods-container .foods .foods-classify {
  width: 100%;
  display: flex;
}

.foods-container .foods .foods-classify .classify-name {
  width: 35px;
  font-weight: bold;
  font-size: 13px;
  color: #666666;
}

.foods-container .foods .foods-classify .classify-desc {
  width: 320rpx;
  font-size: 12px;
  color: #CDCDCD;
}

.foods-container .foods .foods-item {
  margin: 10px 0;
  width: 100%;
  height: 75px;
  display: flex; 
}

.foods-container .foods .foods-item .food-image {
  margin-right: 10px;
}

.foods-container .foods .foods-item .food-image image {
  width: 75px;
  height: 75px;
}

.foods-container .foods .foods-item .food-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.foods-container .foods .foods-item .food-detail .food-name{
  flex-grow: 0;
  font-size: 14px;
  font-weight: bold;
  color: #323232;
}

.foods-container .foods .foods-item .food-detail .food-desc {
  margin-top: 2px;
  flex-grow: 0;
  font-size: 10px;
  width: 330rpx;
  color: #A0A0A0;
}

.foods-container .foods .foods-item .food-detail .achievement {
  margin-top: 2px;
  flex-grow: 0;
  font-size: 11px;
  width: 330rpx;
  color: #787878;
}

.foods-container .foods .foods-item .food-detail .achievement .sales{
  margin-right: 5px;
}

.foods-container .foods .foods-item .food-detail .price-spec {
  flex-grow: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.foods-container .foods .foods-item .food-detail .price-spec .price {
  font-size: 14px;
  font-weight: bold;
  color: #FB6804;
}

.foods-container .foods .foods-item .food-detail .price-spec .spec {
  padding: 3px 5px;
  color: #fff;
  font-size: 8px;
  font-weight: bolder;
  border-radius: 10px/50%;
  background-color: #3298E8;
}


.foods-container .foods .foods-item .food-detail .price-spec .buy-logo image {
  width: 18px;
  height: 18px;
}

.cart {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  background: rgba(80,80,80,0.9);
}

.cart .cart-logo-out {
  position: absolute;
  top: -10px;
  left: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #444444;
}

.cart .cart-logo-out .cart-logo-in{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #363636;
}
.cart .cart-logo-out .cart-logo-in image{
  position: absolute;
  top: 7.5px;
  left: 7.5px;
  width: 20px;
}

.cart .cart-count {
  position: absolute;
  top: -11px;
  left: 50px;
  width: 16px;
  height: 16px;
  font-size: 10px;
  text-align: center;
  line-height: 16px;
  color: #fff;
  border-radius: 50%;
  background-color: #FE6216;
}

.cart .cart-total {
  position: absolute;
  left: 80px;
  padding: 5px 0;
  height: 100%;
}

.cart .cart-total .total-price {
  color: #fff;
  font-size: 14px;
  line-height: 22.5px;
  padding: 0;
  margin: 0;
}

.cart .cart-total .cart-desc {
  color: #909090;
  font-size: 10px;
  line-height: 7px;
  padding: 0;
  margin: 0;
}

.cart .button {
  position: absolute;
  right: 0;
  width: 120px;
  height: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 45px;
}

.button-normal-bg {
  background-color: #535355;
}

.button-buy-bg {
  background-color: #37CA72;
}

.cart-detail, .cart-detail .mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 45px;
  width: 100%;
  height: 100%;
}

.cart-detail .mask { 
  background: rgba(0, 0, 0, 0.7);
}

.cart-detail .list {
  position: fixed;
  width: 100%;
  left: 0;
  bottom:45px;
}

.cart-detail .list .top {
  display: flex;
  justify-content: space-between;
  height: 30px;
  align-items: center;
  font-size: 14px;
  color: #949496;
  background-color: #EBEFF2;
  padding: 5px 10px;
}

.cart-detail .list .top .title{
  height: 20px;
  padding-left: 5px; 
  border-left: 3px solid #2096FF;
}

.cart-detail .top .clear{
  height: 20px;
}

.cart-detail .content {
  width: 100%;
  background-color: #fff;
  padding-bottom: 5px;
}

.cart-detail .content .content-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 5px 10px;
}

.cart-detail .content .content-item .goods-basis {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.cart-detail .content .content-item .goods-basis .goods-price {
  color: #FE6216;
}

.cart-detail .content .content-item .goods-other {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

.cart-detail .content .content-item .goods-other image{
  width: 20px;
  height: 20px;
}

.cart-detail .content .content-item .goods-other .num{
  margin: 0 5px;
}
